# CSharpGL

./: CSharpGL.sln
Infrastructure/Import3D/Import3D/: Class1.cs  Compression.cs  Import3D.csproj  Utility.cpp.cs  Utility.cs  deflate_state.cs  mat3.cs  mat4.Inverse.cs  mat4.Multiplication.cs  mat4.Transpose.cs  mat4.cs  mat4.transform.cs  vec2.cs  vec3.cs  vec4.Multiplication.cs  vec4.cs  z_stream.cs
Infrastructure/Import3D/Import3D.FBX/Import3D.FBX/: Class1.cs  FBXConverter.cs  FBXElement.cs  FBXImportSettings.cs  FBXImporter.Tokenize.cs  FBXImporter.TokenizeBinary.cs  FBXImporter.cs  FBXImporter.misc.cs  FBXParser.cs  FBXPropertyTable.cs  FBXScope.cs  FBXToken.cs  Import3D.FBX.csproj  SkeletonBoneContainer.cs  Utility.cs  morphKeyData.cs
Infrastructure/Import3D/Import3D.FBX/Import3D.FBX/Document/: FBXObject.cs
Infrastructure/Import3D/Import3D.FBX/Import3D.FBX/FBXDocument/: FBXAnimationCurve.cs  FBXAnimationCurveNode.cs  FBXAnimationLayer.cs  FBXAnimationStack.cs  FBXBlendShape.cs  FBXBlendShapeChannel.cs  FBXCamera.cs  FBXCameraSwitcher.cs  FBXCluster.cs  FBXConnection.cs  FBXDeformer.cs  FBXDocument.cs  FBXFileGlobalSettings.cs  FBXGeometry.cs  FBXLayeredTexture.cs  FBXLazyObject.cs  FBXLight.cs  FBXLimbNode.cs  FBXLineGeometry.cs  FBXMaterial.cs  FBXMeshGeometry.cs  FBXModel.cs  FBXNodeAttribute.cs  FBXNull.cs  FBXObject.cs  FBXSkin.cs  (+3 more)
Infrastructure/Import3D/Import3D.MS3D/: Class1.cs  Import3D.MS3D.csproj  MS3DImporter.cs
Infrastructure/Import3D/Import3D.STL/: AsciiContext.cs  BinContext.cs  Class1.cs  Import3D.STL.csproj  STLImporter.cs
Infrastructure/Import3D/Import3D/aiScene/: aiAnimation.cs  aiBone.cs  aiFace.cs  aiMaterial.cs  aiMaterialProperty.cs  aiMesh.cs  aiMeshAnim.cs  aiMeshKey.cs  aiMeshMorphAnim.cs  aiMeshMorphKey.cs  aiMetadata.cs  aiMetadataEntry.cs  aiNode.cs  aiNodeAnim.cs  aiQuatKey.cs  aiQuaternion.cs  aiScene.cs  aiSkeleton.cs  aiSkeletonBone.cs  aiVectorKey.cs  aiVertexWeight.cs
(+39 files in other folders)
