<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compression.cs" />
    <Compile Remove="deflate_state.cs" />
    <Compile Remove="z_stream.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="mat4.cs" />
  </ItemGroup>

</Project>
